
<html >
<head>
    <title>APCS Project</title>
    
    <style> 
    body {
        background: black;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }  
    h1 {
        color: white;
        }
    h2 {
        color: red;
        }
        
    h3 {
        color: white;
        }
        
     p {
         color: white;
        }
       
        
    button {
        width: 200px;
        height: 100px;
        border-radius: 20px;
        background: grey;
        border: none;
        color: rgb(0, 255, 255);
        font-size: 30px;
        }
    
    
    </style>
      
</head>
    
<body>
    <button onclick="document.location='index.html'">home</button>
    <button onclick="document.location='article.html'">article</button>
     <button onclick="document.location='sources.html'">sources</button>
    <button onclick="document.location='info.html'">more info</button>
    
    <h1> Broken Autonomous Vehicles lead to Billions in Property Damages in 3032
 </h1>
    
    <h3> Shankar Subramani  </h3>
    <h3> 12/31/2031 </h3>
    
   <p> Claims for damages from autonomous vehicles are especially high this year. This could be a result of the Alien Wars taking away the good programmers or the predatory car companies damaging property in attempts to make the owners buy a new car. There are many risks of autonomous vehicles - giving all control to a foreign company, but due to their green energy use and convenience, we have used them. </p>

<p> I currently use a Tesla Model 69, one of the newest models, due to the stability of my job. Due to Elon Musk turning over all his finances to the government and becoming a public servant, there is not a risk of damages from my Tesla. However this car is very expensive and completely unaffordable to the majority of the world. Even though climate change led to underwater societies without cars, these societies are full of disease and nobody wants to live in them. So, the majority of society needs to use cheap autonomous vehicles made by Google, which owns basically everything the world government doesn’t. Google’s autonomous vehicles are unsafe and have damaged many houses, but they are not liable due to Google also owning the houses. Therefore, Google is able to engage in many practices to take up a monopolizing share of the market, just like they did with the internet years ago. </p>

<p> Google autonomous vehicles are driven by hundreds of millions of people worldwide. So, they can program them to malfunction and force customers to use a new one. Due to the road system being completely automated, very few people are able to walk from place to place. Thus, they have led to billions of dollars in property damages because the people have to pay Google to have their houses fixed. </p>

    
</body>
    
</html>
